APP_ENV = development
APP_DEBUG = true
APP_URL = http://localhost
APP_KEY = base64:ZtKiA+Pxyg+dHHQt8OuXIIS0N0v3Xa6bSNkuwf7TqSo=
DB_DRIVER = mysql
DB_HOST = localhost
DB_DATABASE = www_envdatabase_com
DB_USERNAME = root
DB_PASSWORD = 
CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync
CACHET_BEACON = true
CACHET_EMOJI = false
CACHET_AUTO_TWITTER = true
MAIL_DRIVER = mail
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = Furqan
MAIL_PASSWORD = testingaccount
MAIL_ADDRESS = fktest23@gmail.com
MAIL_NAME = Furqan
REDIS_HOST = null
REDIS_DATABASE = null
REDIS_PORT = null
GITHUB_TOKEN = null
NEXMO_KEY = null
NEXMO_SECRET = null
NEXMO_SMS_FROM = Cachet
PLUGINS_ENABLED = true
PLUGINS_REPOSITORY_SCHEMA = null
PLUGINS_REPOSITORY_DOMAIN = null
PLUGINS_REPOSITORY_SEARCH = null
PLUGINS_REPOSITORY_AUTHOR = null
PLUGINS_REPOSITORY_PLUGIN = null
PLUGINS_REPOSITORY_VERSION = null
PLUGINS_REPOSITORY_DOWNLOAD = nu
